G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,512E4665-3E73-43E0-93C0-92F3FB546157*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.03740X0.01968*%
G04:AMPARAMS|DCode=13|XSize=19.68mil|YSize=37.4mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01968,0.02756,0,0,270.0*
21,1,0.00984,0.03740,0,0,270.0*
1,1,0.00984,-0.01378,-0.00492*
1,1,0.00984,-0.01378,0.00492*
1,1,0.00984,0.01378,0.00492*
1,1,0.00984,0.01378,-0.00492*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.03150X0.03150*%
D12*
X54724Y15157D02*
D03*
Y20276D02*
D03*
X35827Y20169D02*
D03*
Y15051D02*
D03*
X45276Y15051D02*
D03*
Y20169D02*
D03*
D13*
X61024Y32694D02*
D03*
Y27576D02*
D03*
D14*
X35433Y42807D02*
D03*
D15*
X41339D02*
D03*
M02*
