G04:AMPARAMS|DCode=13|XSize=19.68mil|YSize=37.4mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01968,0.02756,0,0,270.0*
21,1,0.00984,0.03740,0,0,270.0*
1,1,0.00984,-0.01378,-0.00492*
1,1,0.00984,-0.01378,0.00492*
1,1,0.00984,0.01378,0.00492*
1,1,0.00984,0.01378,-0.00492*
%
G04:AMPARAMS|DCode=14|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
G04:AMPARAMS|DCode=17|XSize=27.69mil|YSize=45.4mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02769,0.02756,0,0,270.0*
21,1,0.00984,0.04540,0,0,270.0*
1,1,0.01784,-0.01378,-0.00492*
1,1,0.01784,-0.01378,0.00492*
1,1,0.01784,0.01378,0.00492*
1,1,0.01784,0.01378,-0.00492*
%
G04:AMPARAMS|DCode=18|XSize=39.5mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03950,0.01575,0,0,0.0*
21,1,0.01575,0.03950,0,0,0.0*
1,1,0.02375,0.00787,-0.00787*
1,1,0.02375,-0.00787,-0.00787*
1,1,0.02375,-0.00787,0.00787*
1,1,0.02375,0.00787,0.00787*
%
